if (!isset($errors['email']) && !filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {
    $errors['email'] = 'Email должен быть корректным';
}

// Проверка на существование email в базе данных
if (!isset($errors['email'])) {
    $user_get = get_user($_POST['email'], $con);
    if (!$user_get) {
        $errors['email'] = 'Такого email нет в базе данных';
    }
}

// Проверка пароля, если email существует
if (!isset($errors['email']) && !isset($errors['password'])) {
    // Ваша логика верификации пароля...
}
